.skills{

  &__sub_container{
    margin-top: 105px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 128.5px;

    @media all and (max-width: 1080px) {
      margin-top: 93px;
      grid-row-gap: 112px;
    }
    @media all and (max-width: 800px) {
      margin-top: 58px;
      grid-row-gap: 80px;
    }
    @media all and (max-width: 475px) {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 50px;
    }

    .skill_block{

      &__title{
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        @media all and (max-width: 1080px) {
          margin-bottom: 5px;
        }
        @media all and (max-width: 800px) {
          margin-bottom: 2px;
        }

        &__icon{
          margin-right: 17px;
        }

        &__text{
          font-family: Raleway;
          font-size: 24px;
          font-weight: 600;

          @media all and (max-width: 1080px) {
            font-size: 22px;
          }
          @media all and (max-width: 800px) {
            font-size: 18px;
          }

        }
      }

      &__line{
        height: 2px;
        background: linear-gradient(89.99deg, #00D1FF 0%, rgba(255, 34, 141, 0) 100%);
        max-width: 248px;
        display: block;
        margin-bottom: 32px;

        @media all and (max-width: 800px) {
          margin-bottom: 24px;
        }
      }


      &__description{
        font-family: Lato;
        font-size: 20px;
        font-weight: 400;
        line-height: 25.78px;
        @media all and (max-width: 1080px) {
          font-size: 18px;
          line-height: 23px;
        }
        @media all and (max-width: 800px) {
          font-size: 16px;
          line-height: 20.5px;
        }

      }
    }
  }
}